WPF_Task/MainWindow.xaml

<Window x:Class="WPF_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>
        <Label Content="Numero X:" HorizontalAlignment="Left" Margin="101,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="60,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="26" Margin="60,80,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Conta i multipli di X:" HorizontalAlignment="Left" Margin="263,49,0,0" VerticalAlignment="Top"/>
        <Label Name="lblMultipli" Content="" FontWeight="Bold" HorizontalAlignment="Left" Margin="367,23,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="bntEsegui" Content="Esegui" FontWeight="Bold" HorizontalAlignment="Left" Margin="417,49,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="bntEsegui_Click"/>
        <Button Name="btnPrimo" Content="Calcola se il numero è primo" HorizontalAlignment="Left" Margin="60,126,0,0" VerticalAlignment="Top" Width="166" Height="26" Click="btnPrimo_Click"/>
        <Label Name="lblPrimo" Content="" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" Width="166"/>
    </Grid>
</Window>
